@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #2c2c2c;
    font-family: "Montserrat", sans-serif;
    color:white ;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    width: 100%;
    border-bottom:solid 2px ;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}
ul>li:hover{
    scale:1.1;
    transition: 300ms;
}
.sgn:hover{
    background-color: white;
    color: black;
    font: bold;
    transition: 300ms;
}
ul li {
    border: solid 2px white;
    border-radius: 15px;
    font-size: small;
    padding: 5px;
}

ul li a {
    text-decoration: none;
    color: white;
}
.section1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border-bottom:solid white;
    padding-bottom: 20px;
    padding-top: 20px;
}
.photo{
 flex: 1;
}
.photo:hover{
    scale: 1.02;
    transition: 300ms;
}
.about{
    flex: 2;
}
.buttons{
    flex: 1;
    padding-left: 30px;
    display: flex;
    justify-content: space-around;
}
.btn{
    border: solid white;
    background-color: #2c2c2c;
    font: bolder;
    border-radius: 15px;
    padding: 5px;
}
.btn:hover{
    scale:1.1;
    transition: 300ms;
    background-color: white;
    color: black;
    font-size: larger;
    font: bolder;
    cursor: pointer;
}
@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        justify-content: center;
        align-items: center;
        border-bottom:solid white ;
        padding: 20px;
    }
}


.footer a {
    font-size: 14px;
    color:white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    justify-content: center;
    align-items: center;
}
